# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/movie-director-db

# Redis Configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379

# API Configuration
API_PREFIX=/api/v1 